version: '3.9'
services:
  xeyes2:
    tty: true
    build:
      context: ../.docker
      dockerfile: Dockerfile
      args:
        - USERNAME=$USER
        - UID=1000
        - GID=1000
    image: xeyes/sample2:latest
    container_name: xeyes_container2
    restart: always
    environment:
      - DISPLAY=$DISPLAY
    volumes:
      - $HOME/.Xauthority:/tmp/.Xauthority
      - ..:/ws
    network_mode: host