version: '3.9'
services:
  xeyes2:
    tty: true
    build:
      context: ../.docker
      dockerfile: Dockerfile
      args:
        - USERNAME=$USER
    image: xeyes/patternb:latest
    container_name: xeyes_containerb
    restart: always
    environment:
      - DISPLAY=$DISPLAY
    volumes:
      - $HOME/.Xauthority:/tmp/.Xauthority
      - ..:/ws
    network_mode: host